<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JC2S8Y07CL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-JC2S8Y07CL');
    </script>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Dead By Daylight Perk Maker - Create Custom Perks and Killers">
    <meta name="keywords" content="dead, by, daylight, perk, maker, dbd, perk, maker, custom, killer, create, your, own, perks, and, for, dbd, website">
    <meta name="google-site-verification" content="ZtOjahicVipHoKgJhMaIdM04zh6kZ5zPpnNhP_9i3o8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Dead By Daylight Perk Maker</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleMobile.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="fabric.min.js"></script>
</head>
<body id="body">

    <div id="headerIcon">
        <button class="openbtn" onclick="openNav()">
            <img style="padding-top: 4px;" width="50px" height="50px"src="./images/banana.png">
        </button>
    </div>
    <div id="sidebarLinks" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="https://twitter.com/BHammer33" target="_blank"><img width="20px" height="20px" src="./images/twitter.png"> Twitter</a>
        <a href="https://www.reddit.com/user/BananaHammer33/" target="_blank"><img width="20px" height="20px" src="./images/reddit.png"> Reddit</a>
        <a href="https://www.paypal.com/donate/?business=UH7CRFN72Y384&no_recurring=0&item_name=I+try+to+spend+as+much+time+as+I+can+on+my+side+projects+and+this+helps+me+pursue+my+passions+and+put+more+towards+them&currency_code=CAD" target="_blank"><img width="20px" height="20px" src="./images/paypal.png"> Donate</a>
    </div>

    <div class="container">
        <div class="vertical-center">
          
            <div id="selectionButtonsDiv">
                <h1 class="welcomeMessage">Welcome to DBD Perk Maker!</h1>
                <p class="welcomeMessage" id="welcomeMessageID">Version 1.5 (Click for updates)</p>

                <div id="popupContainer" class="popupContainer">
                    <div class="updateNotes">
                        <span id="close" class="close">&times;</span>
                        <h2>New Changes</h2>
                        <p>
                            - Added icons for End Transmission chapter, 7th Anniversary event, and Nicolas Cage chapter<br>
                            - Improved and added new background options for the icon creator (very rare perk + all addon types)<br>
                            - Pictures uploaded to the perk and killer power creator sections will now correctly autosize and center in the icon<br>
                            - Updated various visual elements to better fit the overall theme of the website<br>
                        </p>
                        <h2>Upcoming</h2>
                        <p>
                            - More features to icon builder (upload your own image, more brush options, undo/redo, better UI, more background options)<br>
                            - Feature to reset the image you have uploaded in perk creator sections<br>
                            - Better overall mobile functionality<br>
                        </p>
                        <p style="color: rgb(173, 173, 173);font-size:15px;">
                            Updated on 07-25-2023
                        </p>
                        <p>______________________________</p>
                        <h2>Version 1.5 Changes</h2>
                        <p>
                            - Added better mobile functionality (larger buttons and text)<br>
                        </p>
                        <p>______________________________</p>
                        <h2>Version 1.4 Changes</h2>
                        <p>
                            - New Icon creator tab to create custom icons<br>
                            - Icon creator supports drawing and you can add any icon from in game from the menu<br>
                            - Fixed some bugs relating to the update notes page as well as the saving feature<br>
                            - Updated socials sidebar<br>
                        </p>
                        <p>______________________________</p>
                        <h2>Version 1.3 Changes</h2>
                        <p>
                            - Added a save button to save your perk and killer creations as an image<br>
                            - Updated the FAQ to remove out of date questions<br>
                            - Updated some styling to aid the functionality of the saving feature<br>
                        </p>
                        <p>______________________________</p>
                        <h2>Version 1.2 Changes</h2>
                        <p>
                            - New and custom domain dbdperkmaker.ca<br>
                            - Old link will automatically redirect to the new link<br>
                        </p>
                        <p>______________________________</p>
                        <h2>Version 1.1 Changes</h2>
                        <p>
                            - Fixed styling of background image to be more consistent<br>
                            - Edited sidebar to include a new link and fixed issues with the sidebar<br>
                            - Made buttons across all website to be more consistent with each other and have better styling<br>
                            - Made FAQ section more consistent and fixed some bugs with it<br>
                            - Made the overall styling of the perk layout more clean and more akin to how it is in game<br>
                            - Added an update notes feature<br>
                            - Fixed some minor bugs all around the site<br>
                        </p>
                    </div>
                </div>
        
                <button class="selectionButtons" onclick="switchPage(1)">1 Perk</button>
                <button class="selectionButtons" onclick="switchPage(2)">3 Perks</button>
                <button class="selectionButtons" onclick="switchPage(3)">Killer Power</button>
                <button class="selectionButtons" onclick="switchPage(4)">Full Killer</button>
                <button class="selectionButtons" onclick="switchPage(5)">Lore</button>
                <button class="selectionButtons" onclick="switchPage(6)">Icon Creator</button>
                <!-- <button class="selectionButtons" onclick="tempAlert()">Icon Creator</button> -->
                <button class="selectionButtons" onclick="switchPage(7)">FAQ</button>
            </div>
        
            <div id="homeStuff">
                <button class="selectionButtons" id="homeButton" onclick="switchPage(8)">Home</button>
                <button class="selectionButtons" id="blackBackgroundCheck" onclick="blackBackgroundCheck()" value="no">Background</button>
                <button class="selectionButtons" id="saveImageButton">Save</button>
            </div>

            <br>

            <div id="onePerk">
                <br>

                <div style="display:inline-block">
                    <div style="padding-bottom: 140px; padding-right: 110px;">
                        <input style="color:orange;" type="file" accept="image/*" onchange="loadPerkIcon(event)">
                        <p><img class="over" id="output" width="120"/></p>
                        <img class="under" width="120px" height="120px" src="./images/teachablePerk.png">
                    </div>
                    <div class="perkTitle" contenteditable="true"></div>
                    <div class="perkDescription" contenteditable="true"></div>
                </div>

                <br><br>
            </div>
        
            <div id="threePerks">
                <br>
                
                <div style="display:inline-block">
                    <div style="padding-bottom: 140px; padding-right: 110px;">
                        <input style="color:orange;" type="file" accept="image/*" onchange="loadPerk1Icon(event)">
                        <p><img class="over" id="output1" width="120"/></p>
                        <img class="under" width="120px" height="120px" src="./images/teachablePerk.png">
                    </div>
                    <div class="perkTitle" contenteditable="true"></div>
                    <div class="perkDescription" contenteditable="true"></div>
                </div>

                <div style="display:inline-block">
                    <div style="padding-bottom: 140px; padding-right: 110px;">
                        <input style="color:orange;" type="file" accept="image/*" onchange="loadPerk2Icon(event)">
                        <p><img class="over" id="output2" width="120"/></p>
                        <img class="under" width="120px" height="120px" src="./images/teachablePerk.png">
                    </div>
                    <div class="perkTitle" contenteditable="true"></div>
                    <div class="perkDescription" contenteditable="true"></div>
                </div>
                
                <div style="display:inline-block">
                    <div style="padding-bottom: 140px; padding-right: 110px;">
                        <input style="color:orange;" type="file" accept="image/*" onchange="loadPerk3Icon(event)">
                        <p><img class="over" id="output3" width="120"/></p>
                        <img class="under" width="120px" height="120px" src="./images/teachablePerk.png">
                    </div>
                    <div class="perkTitle" contenteditable="true"></div>
                    <div class="perkDescription" contenteditable="true"></div>
                </div>
                
                <br><br>
            </div>
        
            <div id="killerPower">
                <br>

                <div style="display:inline-block">
                    <div style="padding-bottom: 140px; padding-right: 110px;">
                        <input style="color:white;" type="file" accept="image/*" onchange="killerPowerIcon(event)">
                        <p><img class="over" id="output4" width="120"/></p>
                        <img class="under" width="120px" height="120px" src="./images/killerPower.png">
                    </div>
                    <div class="killerTitle" contenteditable="true"></div>
                    <div class="perkDescription" contenteditable="true"></div>
                </div>

                <br><br>
            </div>
        
            <div id="fullKiller">
                <br>

                <div style="display:inline-block">
                    <div style="padding-bottom: 140px; padding-right: 110px;">
                        <input style="color:white;" type="file" accept="image/*" onchange="fullKillerPowerIcon(event)">
                        <p><img class="over" id="output5" width="120"/></p>
                        <img class="under" width="120px" height="120px" src="./images/killerPower.png">
                    </div>
                    <div class="killerTitle" contenteditable="true"></div>
                    <div class="perkDescription" contenteditable="true"></div>
                </div>
                
                <div style="display:inline-block">
                    <div style="padding-bottom: 140px; padding-right: 110px;">
                        <input style="color:orange;" type="file" accept="image/*" onchange="fullKillerPerk1Icon(event)">
                        <p><img class="over" id="output6" width="120"/></p>
                        <img class="under" width="120px" height="120px" src="./images/teachablePerk.png">
                    </div>
                    <div class="perkTitle" contenteditable="true"></div>
                    <div class="perkDescription" contenteditable="true"></div>
                </div>

                <div style="display:inline-block">
                    <div style="padding-bottom: 140px; padding-right: 110px;">
                        <input style="color:orange;" type="file" accept="image/*" onchange="fullKillerPerk2Icon(event)">
                        <p><img class="over" id="output7" width="120"/></p>
                        <img class="under" width="120px" height="120px" src="./images/teachablePerk.png">
                    </div>
                    <div class="perkTitle" contenteditable="true"></div>
                    <div class="perkDescription" contenteditable="true"></div>
                </div>
                
                <div style="display:inline-block">
                    <div style="padding-bottom: 140px; padding-right: 110px;">
                        <input style="color:orange;" type="file" accept="image/*" onchange="fullKillerPerk3Icon(event)">
                        <p><img class="over" id="output8" width="120"/></p>
                        <img class="under" width="120px" height="120px" src="./images/teachablePerk.png">
                    </div>
                    <div class="perkTitle" contenteditable="true"></div>
                    <div class="perkDescription" contenteditable="true"></div>
                </div>
                
                <br><br>
            </div>
            
            <div id="lore">
                <br>

                <div style="display:inline-block">
                    <div class="loreTitle" contenteditable="true"></div>
                    <div class="loreDescription" contenteditable="true"></div>
                </div>

                <br><br>
            </div>

            <div id="iconEditor">
                <br>

                <h3 id="iconPopupClick" class="welcomeMessage">Click here to learn how to use this tool!</h3>
                <div id="iconPopupContainer" class="iconPopupContainer">
                    <div class="iconPopup">
                        <span id="closeP" class="close">&times;</span>
                        <h2>How To Use The Icon Editor</h2>
                        <h3>Buttons</h3>
                        <p>
                            There are multiple buttons to use:<br>
                            <span style="color:orange">Turn On/Off Drawing:</span> Clicking this button will toggle your ability to draw within the left canvas box. When toggled on, you will be <br>
                            able to change the size of your brush, as well as change the color you are using. There is also a toggle for erasing which changes your brush to an eraser (it uses the slider also).<br>
                            <span style="color:orange">Send Back/Forward:</span> Clicking these buttons while having an item selected within the left canvas box will move its position <br>
                            backwards/fowards relative to the other elements. In order to see the effect take place, you might have to deselect it by pressing anywhere in the left canvas box.<br>
                            <span style="color:orange">Delete Selection:</span> Clicking this button while having an item selected within the left canvas box will remove the item from <br>
                            the left canvas box. Note that you can also select objects you have drawn.<br>
                            <span style="color:orange">Perk/Power/No Background:</span> Clicking these buttons will change the background of the left canvas box. When saving, the background <br>
                            will be saved in the image also. This makes it easier for sizing concerns when using the perk/killer creator on this website. It also makes it easier to <br>
                            get a transparent background (see extra notes below) and lets you save a nicer image yourself.<br>
                        </p>
                        <h3>Left Box</h3>
                        <p>
                            The left box is where you will be editing and creating your custom icons. You can select any icon or drawing you have made by clicking it. You can move it around, <br>
                            change its size in any direction, rotate it, and affect its position with the buttons below. You are also able to drag your mouse (while drawing is off) to select <br>
                            multiple objects. Note that its best to deselect your objects before saving the image. <br>
                        </p>
                        <h3>Right Box</h3>
                        <p>
                            The right box is where you can select any icon to add to your canvas (you can add as many of each as you want). There are filters you can check on/off to filter out the different <br>
                            forms of icons from the game. You can also use the search bar to search for a specific perk or addon to add. Note that some icons might have different names than their actual <br>
                            names due to naming conventions the developers have chosen so if you can't find a specific icon, be creative! For example 'Barbeque And Chili' is labelled as 'BBQ And Chili'.<br>
                        </p>
                        <h3>Extra Notes</h3>
                        <p>
                            - There is no undo/redo functionality yet so make sure to be careful with your drawings!<br>
                            - When the image gets saved, it gets saved with the white background so you'll have to find an online tool to make it transparent for now. <br>
                              I find this link to be the best one: <a href="https://www.remove.bg/" target="_blank">https://www.remove.bg/</a> <br>
                            - For the default color of the in game icons, you can use the dropper tool and press on any of the icons. <br>
                            - Finally, the size that the images get added to the canvas are a relatively good size that they will fit nicely within the perk creator (when you upload <br>
                              as an image). However, feel free to experiment with sizing until you find the best size!<br><br>
                            For any bugs, issues, suggestions, or feedback, please don't hesitate to send me a message (top left button).
                        </p>
                    </div>
                </div>

                <div class="sameLineElement" id="leftCanvas">
                    <canvas id="iconCanvas" width="500px" height="500px"></canvas>
                </div>
                <div class="sameLineElement" id="rightCanvas">
                    <div id="filterContainer">
                        <label class="filterButtonLabel">| Addons</label>
                        <input type="checkbox" class="filterButton" value="iconAddon" checked>
                        <label class="filterButtonLabel">| Offerings</label>
                        <input type="checkbox" class="filterButton" value="iconFavors" checked>
                        <label class="filterButtonLabel">| Perks</label>
                        <input type="checkbox" class="filterButton" value="iconPerks" checked>
                        <label class="filterButtonLabel">| Powers</label>
                        <input type="checkbox" class="filterButton" value="iconPowers" checked>
                        <label class="filterButtonLabel">| Status</label>
                        <input type="checkbox" class="filterButton" value="iconStatusEffects" checked>
                    </div>
                    <label style="color:white;" for="search">Search:</label>
                    <input type="text" id="search" onkeyup="searchThroughIcons()">
                    <div id="iconDiv">

                    </div>
                </div>
                <div id="underIcons">
                    <br>
                    <button id="toggleDrawing">Turn On Drawing</button>
                    <br>
                    <div id="drawingButtons">
                        <!-- <label for="drawingModeOptions">Mode:</label>
                        <select id="drawingModeOptions">
                            <option>Pencil</option>
                            <option>Circle</option>
                            <option>Square</option>
                            <option>Triangle</option>
                        </select>
                        <br> -->
                        <label class="drawingLabels" for="drawingLineWidth">Line Width: <span id="lineWidthDisplay">15</span></label>
                        
                        <button class="sliderButtons" onclick="changeSliderByOne(-1)">-</button>
                        <input type="range" value="15" min="1" max="150" id="drawingLineWidth">
                        <button class="sliderButtons" onclick="changeSliderByOne(1)">+</button>
                        <br><br>
                        <label class="drawingLabels" for="drawingColor">Line Color:</label>
                        <input type="color" id="drawingColor">
                        <label class="drawingLabels">Eraser: </label>
                        <input type="checkbox" id="toggleEraser">
                    </div>
                    <button id="deleteIconButton" onclick="sendIconBack()">Send Back</button>
                    <button id="deleteIconButton" onclick="sendIconForward()">Send Forwards</button>
                    <button id="deleteIconButton" onclick="deleteIconFunction()">Delete Selection</button>
                    <br>
                    <select id="backgroundDropdown" class="backgroundDropdown" onchange="changeCanvasBackground(this.value)">
                        <option value="0">No Background</option>
                        <option value="1">Teachable Perk</option>
                        <option value="2">Very Rare Perk</option>
                        <option value="3">Killer Power</option>
                        <option value="4">Brown Addon</option>
                        <option value="5">Yellow Addon</option>
                        <option value="6">Green Addon</option>
                        <option value="7">Purple Addon</option>
                        <option value="8">Iridescent Addon</option>
                        <option value="9">Event Addon</option>
                    </select>
                    <!-- <button class="changeCanvasButtons" onclick="changeCanvasBackground(0)">Perk Background</button>
                    <button class="changeCanvasButtons" onclick="changeCanvasBackground(1)">Power Background</button>
                    <button class="changeCanvasButtons" onclick="changeCanvasBackground(2)">No Background</button> -->
                </div>

                <br><br>
            </div>

            <div id="faq">
                <h1 class="welcomeMessage">Frequently Asked Questions</h1>
                <div id="questionsAndAnswers">
                    <button type="button" class="collapsibleQuestion">How do I save a concept I have made?</button>
                    <div class="answer">
                        <p>By pressing the "Save" button, your image will appear in a new tab for you to right click and save. If it doesn't work, make sure
                             your popups aren't blocked for this website!</p>
                    </div>
                    <button type="button" class="collapsibleQuestion">Can I save my progress on a concept and come back to it later?</button>
                    <div class="answer">
                        <p>At the moment, if the page was to be reloaded in any way (refresh, close then open, etc.) anything written will disappear. I am 
                        planning on adding a feature that will automatically store anything written in your local cookies of your browser so if something did happen to 
                        your browser, you would not lose progress.</p>
                    </div>
                    <button type="button" class="collapsibleQuestion">Do my images get saved in some sort of database?</button>
                    <div class="answer">
                        <p>No, anything you write or any image you upload is not saved in any way.</p>
                    </div>
                    <button type="button" class="collapsibleQuestion">How do I remove an image I placed?</button>
                    <div class="answer">
                        <p>At the moment, you can open these images in new tabs, save them to your device and upload them over the image you want to remove. You can 
                            also refresh the page (REMEMBER THIS REMOVES ALL WRITTEN TEXT). The functionality is in the works for an easier way.</p>
                        <img src="./images/teachablePerk.png">
                        <img src="./images/killerPower.png">
                    </div>
                    <button type="button" class="collapsibleQuestion">How do the text features work?</button>
                    <div class="answer">
                        <p>After highlighting your written text, you may click any of the buttons to apply those styles to the text.</p>
                    </div>
                    <button type="button" class="collapsibleQuestion">When I press enter, my text is centered?</button>
                    <div class="answer">
                        <p>To skip a line, you can press <kbd>Shift</kbd> + <kbd>Enter</kbd></p>
                    </div>
                    <button type="button" class="collapsibleQuestion">What's coming next?</button>
                    <div class="answer">
                        <p>A local save to save your current progress, better mobile functionality, better visuals overall, and more!</p>
                    </div>
                    <button type="button" class="collapsibleQuestion">How often do you plan on updating the website?</button>
                    <div class="answer">
                        <p>As often as I can! I'm still adding some functionalities to the site and once those are complete, I plan to update the visuals of 
                            it to make it look better. I wanted to get the base of it complete so that others can start creating concepts as soon as possible!</p>
                    </div>
                    <button type="button" class="collapsibleQuestion">Are you affiliated with Behaviour Interactive?</button>
                    <div class="answer">
                        <p>No I am not, I'm simply a fan of their game who wanted to help others express their unique ideas!</p>
                    </div>
                    <button type="button" class="collapsibleQuestion">Are you open to suggestions?</button>
                    <div class="answer">
                        <p>Of course! For any suggestions, questions, or bugs, feel free to contact me at any time! Click on the button at the top left for 
                            ways to contact me!</p>
                    </div>
                </div>
            </div>

            <br>

            <div id="editTextButtonsDiv">
                <button class="editTextButtons" value="span-0" onclick="changeStyle(this)">Reset</button>
                <button class="editTextButtons" value="span-q" onclick="changeStyle(this)" style="background-color: rgb(181, 182, 122); font-style: italic;">Quote</button>
                <button class="editTextButtons" value="span-b" onclick="changeStyle(this)" style="background-color: grey; font-weight: bold;">Bold</button>
                <button class="editTextButtons" value="span-i" onclick="changeStyle(this)" style="background-color: grey; font-style: italic;">Italic</button>
                <button class="editTextButtons" value="span-y" onclick="changeStyle(this)" style="background-color: yellow;">Yellow</button>
                <button class="editTextButtons" value="span-o" onclick="changeStyle(this)" style="background-color: orange;">Orange</button>
                <button class="editTextButtons" value="span-r" onclick="changeStyle(this)" style="background-color: red;">Red</button>
                <button class="editTextButtons" value="span-g" onclick="changeStyle(this)" style="background-color: green;">Green</button>
                <button class="editTextButtons" value="span-p" onclick="changeStyle(this)" style="background-color: purple;">Purple</button>
            </div>

        </div>
    </div>

    <script src="main.js"></script>
    <script src="saveImage.js"></script>
    <script src="canvas.js"></script>
</html>
